{
  "appInfo": {
    "appName": "Swiftfeed",
    "copyright_": "Copyright © 2026 stilesting. All rights reserved.\n本应用程序代码、界面、文案版权归开发者所有；通过RSS订阅加载的第三方资讯、AI服务商输出内容版权归属对应原内容方",
    "legalLastUpdated": "2026 年 6 月"
  },
  "contact": {
    "feedbackEmail": "stilesting@gmail.com",
    "feedbackSubject": "Swiftfeed反馈",
    "appStoreID": "6784364397",
    "githubURL": "https://github.com/stilesTech",
    "blogURL": "http://stiles.cc"
  },
  "retentionConfig": {
    "defaultRetentionDays": 30,
    "retentionMinDays": 7,
    "retentionMaxDays": 1095,
    "retentionPresets": [7, 14, 30, 60, 90, 180, 365, 730, 1095]
  },
  "defaultSubscription": {
    "defaultSubscriptionNames": [
        "OpenAI Official Blog",
        "GitHub Blog",
        "Hacker News Frontpage",
        "Hacker News Best"
    ]
  },
  "defaultAgent": {
    "enableDefaultAgent": true,
    "defaultAgentName": "系统默认助手",
    "defaultAgentPrompt": "你是一个友好、专业的 AI 助手，请用清晰、有条理的方式回答用户的问题。",
    "defaultAgentTag": "通用",
    "defaultAgentProvider": "bailian",
    "defaultAgentAPIKey": "n/cLLRswB6H+qBN7TCEL2vFDicnzHv4patH2xTt/l1NPb9pBYjqIDp3oIgS7f5q7hDO341kSJjXCcSMQJ16WXngv2L93FDjueMZ8isO4viulQsldoay/7VCUhi0BtQZzXNOriaoRd/tP5giE88torITV39RLPVQcbRUj1nblVZ4=",
    "defaultAgentModels": [
      "qwen3.7-plus",
      "qwen3.7-max-2026-05-17",
      "qwen3.7-plus-2026-05-26",
      "qwen-max",
      "qwen3.6-plus",
      "qwen3.6-flash",
      "qwen-long",
      "glm-5.2",
      "qwen-plus-2025-07-28"
    ],
    "defaultAgentDailyCallLimit": 100
  },
  "enableRemoteRecommendedSources": false,
  "recommendedSources": [
    
  ],
  "defaultAgent": {
    "enableDefaultAgent": false
  },
  "legalDoc": {
    "termsOfService": null,
    "privacyPolicy": null
  }
}
